quiz-creator/MainWindowView.xaml

<Window x:Class="QuizCreator.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizCreator"
        xmlns:viewmodels="clr-namespace:QuizCreator.ViewModels"
        xmlns:views="clr-namespace:QuizCreator.Views"
        Title="QuizSolver" Height="350" Width="525" 
        Style="{StaticResource CustomWindowStyle}" x:Name="QuizCreatorWindow" Icon="App.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        >
    


    <Window.Resources>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="#FF1D986F"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderThickness="0"  Background="{TemplateBinding Background}" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.75" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="#FFC3C3C3"/>
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>

    <Grid Margin="0,2,0,-2.4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="6">
            
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="1"
                       >
                <TextBlock Grid.Row ="0" FontFamily="after night" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center">QuizCreator</TextBlock>
            
            </DockPanel>
            <Frame  Source="./Views/QuizStartView.xaml" x:Name="MainFrame" 
                    NavigationUIVisibility="Hidden"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5"
                    Width="{Binding ActualWidth, 
                    RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" 
                    Height="{Binding ActualHeight, 
                    RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}"/>
        </StackPanel>
    </Grid>
</Window>
