quiz-creator/Views/QuizView.xaml

<UserControl x:Class="QuizCreator.Views.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizCreator.Views"
             xmlns:models="clr-namespace:QuizCreator.Models"
             xmlns:vm="clr-namespace:QuizCreator.ViewModels"
             xmlns:my="clr-namespace:QuizCreator.Additionals"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             DataContext="{Binding Quiz, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#CC1D986F"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    
    <Grid  Margin="25, 25, 25, 25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5">
            <StackPanel>
                <TextBox   x:Name="textBoxQuizName" FontSize="12" FontFamily="Lato"
                       SelectionBrush="#7200D70A" Foreground="#FF21272C"
                       Width="150" HorizontalAlignment="Left"
                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                    <TextBox.Text>
                        <Binding Path="QuizName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                    </TextBox.Text>
                    <my:WatermarkService.Watermark>
                        <TextBlock FontSize="12" >Type here Quiz Name...</TextBlock>
                    </my:WatermarkService.Watermark>
                </TextBox>
                <TextBox x:Name="textBoxQuestionName"  FontSize="32" FontFamily="Lato" 
                     SelectionBrush="#7200D70A" Foreground="#FF21272C">
                    <TextBox.Text>
                        <Binding Path="QuestionName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                    </TextBox.Text>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddQuestionCmd}"/>
                    </TextBox.InputBindings>
                    <my:WatermarkService.Watermark>
                        <TextBlock  FontSize="32" >Type here Question Name...</TextBlock>
                    </my:WatermarkService.Watermark>
                </TextBox>
                <Button
                         Content="Add Question" FontSize="18"
                         BorderBrush="{x:Null}" FontFamily="Lato Black" Grid.Row="4"
                        Command="{Binding AddQuestionCmd, Mode=OneWay}" Grid.ColumnSpan="2" 
                        >
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.2" Direction="90" RenderingBias="Quality" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
                <ListView x:Name="ListViewQuizList" Height="300" 
                           ItemsSource="{Binding QuestionsList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                           AlternationCount="2" BorderThickness="0" BorderBrush="{x:Null}" 
                           IsSynchronizedWithCurrentItem="True" Foreground="#FF21272C"
                           SelectedItem="{Binding CurrentQuestion}"
                          >
                    <ListView.Effect>
                        <DropShadowEffect Opacity="0.2" Direction="90" RenderingBias="Quality" ShadowDepth="2"/>
                    </ListView.Effect>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Name" Width="400">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="16" Text="{Binding QuestionName}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Add Answers" Padding="5" FontSize="13" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" Background="#FF1D986F">
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="LeftClick" 
                                                     Command="{Binding DataContext.NavigateToQuestionViewCmd, 
                                                               RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                     CommandParameter="{Binding }"/>
                                            </Button.InputBindings>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete Question" Padding="5" FontSize="13" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" Background="#FFD65926">
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="LeftClick" 
                                                     Command="{Binding DataContext.DeleteQuestionCmd, 
                                                               RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                     CommandParameter="{Binding }"/>
                                            </Button.InputBindings>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button
                         Content="Save Quiz" FontSize="36"
                         BorderBrush="{x:Null}" FontFamily="Lato Black" Grid.Row="4"
                        Command="{Binding SaveQuizCmd, Mode=OneWay}" Grid.ColumnSpan="2" 
                        >
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.2" Direction="90" RenderingBias="Quality" ShadowDepth="2"/>
                    </Button.Effect>

                </Button>
            </StackPanel>
        </DockPanel>
       
    </Grid>
</UserControl>
