quiz-creator/Views/QuizListView.xaml

<UserControl x:Class="QuizCreator.Views.QuizListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizCreator.Views"
             xmlns:models="clr-namespace:QuizCreator.Models"
             xmlns:vm="clr-namespace:QuizCreator.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd ="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="500"
             DataContext="{Binding QuizList, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#771D986F"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="25, 25, 25, 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <StackPanel >
                <TextBox x:Name="textBoxQuizName" FontSize="32" FontFamily="Lato" 
                     SelectionBrush="#7200D70A" Foreground="#FF21272C" >
                    <TextBox.Text>
                        <Binding Path="QuizName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                    </TextBox.Text>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddQuizCmd}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Margin="0,0,0,0"  Content="Add Quiz" FontSize="36" 
                    
                    BorderBrush="{x:Null}" FontFamily="Lato Black"     
                    Command="{Binding AddQuizCmd}"
                    >
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.2" Direction="90" RenderingBias="Quality" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
                <ListView x:Name="ListViewQuizList" Height="300"  
                           ItemsSource="{Binding QuizList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                           AlternationCount="2" BorderThickness="0" BorderBrush="{x:Null}" 
                           IsSynchronizedWithCurrentItem="True" Foreground="#FF21272C"
                           SelectedItem="{Binding CurrentQuiz, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                           
                          >
            
                    
                    <ListView.Effect>
                        <DropShadowEffect Opacity="0.2" Direction="90" RenderingBias="Quality" ShadowDepth="2"/>
                    </ListView.Effect>
                    <ListView.View>
                        
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Name" Width="400">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="16" Text="{Binding QuizName}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Add Questions" Padding="5" FontSize="13" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" Background="#FF1D986F">
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="LeftClick" 
                                                     Command="{Binding DataContext.NavigateToQuizViewCmd, 
                                                               RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                     CommandParameter="{Binding }"/>
                                            </Button.InputBindings>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button 
                                            Content="Delete Quiz" Padding="5" FontSize="13" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" Background="#FFD65926">
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="LeftClick" 
                                                     Command="{Binding DataContext.DeleteQuizCmd, 
                                                               RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                     CommandParameter="{Binding }"/>
                                            </Button.InputBindings>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                        
                </ListView>
                <Button
                    Margin="0,0,0,0"  Content="Save Quizes" FontSize="36"
                    BorderBrush="{x:Null}" FontFamily="Lato Black"     
                    Command="{Binding SaveToJsonCmd}"
                    >
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.2" Direction="90" RenderingBias="Quality" ShadowDepth="2"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
