quiz-creator/Views/QuizView.xaml

<UserControl x:Class="QuizCreator.Views.QuizView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizCreator.Views"
             xmlns:models="clr-namespace:QuizCreator.Models"
             xmlns:vm="clr-namespace:QuizCreator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             DataContext="{Binding Quiz, Source={StaticResource Locator}}">


    <Grid  Margin="25, 25, 25, 25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5">
            <StackPanel>
                <TextBox   x:Name="textBoxQuizName" FontSize="32" FontFamily="Lato" BorderBrush="{x:Null}" 
                       SelectionBrush="#7200D70A" Foreground="#FF21272C" 
                       Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             >
                </TextBox>
            </StackPanel>

        </DockPanel>
        <Button
                        Foreground="#FFFFFFFF" Content="Return" FontSize="14"
                        Background="#FF1D986F" BorderBrush="{x:Null}" FontFamily="Lato Black" Grid.Row="4"
                        Command="{Binding NavigateToQuizListViewCmd, Mode=OneWay}" Grid.ColumnSpan="2" 
                        >
            <Button.Effect>
                <DropShadowEffect Opacity="0.2" Direction="90" RenderingBias="Quality" ShadowDepth="2"/>
            </Button.Effect>

        </Button>
    </Grid>
</UserControl>
