quiz-creator/Views/QuizQuestionView.xaml

<UserControl x:Class="QuizCreator.Views.QuizQuestionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Question, Source={StaticResource Locator}}"

    >

    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#771D986F"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FFFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid Margin="25, 25, 25, 25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5">
            <StackPanel>
                <TextBox   x:Name="textBoxQuestionName" FontSize="12" FontFamily="Lato"
                       SelectionBrush="#7200D70A" Foreground="#FF21272C"
                       Width="150" HorizontalAlignment="Left"
                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                    <TextBox.Text>
                        <Binding Path="QuestionName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="textBoxAnswerName"  FontSize="32" FontFamily="Lato" 
                     SelectionBrush="#7200D70A" Foreground="#FF21272C" Margin="0, 10, 0, 0" >
                    <TextBox.Text>
                        <Binding Path="AnswerName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" NotifyOnValidationError="True"/>
                    </TextBox.Text>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding AddAnswerCmd}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                        Foreground="#FFFFFFFF" Content="Add Answer" FontSize="18"
                        Background="#FF1D986F" BorderBrush="{x:Null}" FontFamily="Lato Black" Grid.Row="4"
                        Command="{Binding AddAnswerCmd, Mode=OneWay}" Grid.ColumnSpan="2" 
                        >
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.2" Direction="90" RenderingBias="Quality" ShadowDepth="2"/>
                    </Button.Effect>

                </Button>
                <ListView x:Name="ListViewAnswerList"  Margin="0,10,0,0" Height="300" 
                           ItemsSource="{Binding AnswersList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                           AlternationCount="2" BorderThickness="0" BorderBrush="{x:Null}" 
                           IsSynchronizedWithCurrentItem="True" Foreground="#FF21272C"
                           SelectedItem="{Binding CurrentAnswer}"
                          >
                    <ListView.Effect>
                        <DropShadowEffect Opacity="0.2" Direction="90" RenderingBias="Quality" ShadowDepth="2"/>
                    </ListView.Effect>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Name" Width="400">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="16" Text="{Binding AnswerName}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Is Valid">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsValid}"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit Answer" Padding="5" FontSize="13" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" Background="#FF1D986F">
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="LeftClick" 
                                                     Command="{Binding DataContext.NavigateToAnswerViewCmd, 
                                                               RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                     CommandParameter="{Binding }"/>
                                            </Button.InputBindings>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete Answer" Padding="5" FontSize="13" BorderBrush="{x:Null}" Foreground="#FFFFFFFF" Background="#FFD65926">
                                            <Button.InputBindings>
                                                <MouseBinding Gesture="LeftClick" 
                                                     Command="{Binding DataContext.DeleteAnswerCmd, 
                                                               RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                     CommandParameter="{Binding }"/>
                                            </Button.InputBindings>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button
                        Foreground="#FFFFFFFF" Content="Save Question" FontSize="18"
                        Background="#FF1D986F" BorderBrush="{x:Null}" FontFamily="Lato Black" Grid.Row="4"
                        Command="{Binding SaveQuestionCmd, Mode=OneWay}" Grid.ColumnSpan="2" 
                        >
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.2" Direction="90" RenderingBias="Quality" ShadowDepth="2"/>
                    </Button.Effect>

                </Button>
            </StackPanel>
        </DockPanel>


    </Grid>
</UserControl>
