quiz-creator/Views/QuizStartView.xaml

<UserControl x:Class="QuizCreator.Views.QuizStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizCreator.Views"
             xmlns:models="clr-namespace:QuizCreator.Models"
             xmlns:vm="clr-namespace:QuizCreator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Start, Source={StaticResource Locator}}">
    

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <GroupBox BorderBrush="{x:Null}" Foreground="#FF21272C" BorderThickness="0">
                <StackPanel >
                    <Button  Margin="0,50,0,0" 
                             Content="Start Creating" FontSize="48" Width="500" Height="150" 
                             BorderBrush="{x:Null}" FontFamily="Lato Black"
                             Command="{Binding NavigateToQuizListViewCmd}"
                             CommandParameter="{Binding }">
                    </Button>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        
    </Grid>

</UserControl>
