quiz-creator/Views/QuizStartView.xaml

<UserControl x:Class="QuizCreator.Views.QuizStartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizCreator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <GroupBox BorderBrush="{x:Null}" Foreground="#FF21272C" BorderThickness="0">
                <StackPanel>
                    <TextBlock FontSize="28" Foreground="#FF21272C" HorizontalAlignment="Center" FontFamily="Lato">Welcome in Quiz Creator App</TextBlock>
                    <Button  Margin="0,25,0,0" Foreground="#FFFFFFFF" Content="Add Quiz" FontSize="48" Width="400" Height="150" Background="#FF1D986F" BorderBrush="{x:Null}" FontFamily="Lato Black"
                                Command="{Binding DataContext.DisplayQuizNameViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Mode=OneWay}" >
                    </Button>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
 
</UserControl>
